{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "vite build",
    "preview": "vite preview",
    "goprettier": "prettier --write \"src/**/*.{js,css,html,scss}\""
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "prettier": "^3.5.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "materialize-css": "^1.0.0-rc.2",
    "sass": "^1.89.1",
    "swiper": "^11.2.8"
  }
}
